<!DOCTYPE html>
<html lang="en">
<style>
    .product{
        box-shadow: 0px 7px 7px rgba(0,0,0,0.1);
        box-sizing: border-box;
        font-family: "Montserrat";
        padding: 0;
        margin: 0;
        
    }
    .main_container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 5px;
    }
    .product img{
        width: 100%;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
    }
    .product_desc{
        text-align: center;
        padding: 20px 0px;
    }
    .product_desc h3{
        font-size: 24px;
        padding: 10px 0px;
    }
    .product_desc p{
        font-size: 18px;
    }

    .checked {
        color: #ccee66;
    }
    body {
        margin: 0;
        padding: 0;
        font-family: 'Noto Sans', sans-serif;
        background: #ffffff;
    }

    nav{
        color: #fff;
        z-index: 90;
        position: relative;
    }
    nav a, header a {
        color: #fff;
        text-decoration: none;
    }
    nav .container{
        max-width: 1150px;
        padding: 1em 2em;
        margin: 0 auto;
    }

    nav .container > div {
        display: grid;
        grid-template-columns: 1fr 6fr;
        align-items: center;
    }


    nav .menu,
    nav form,
    .footer,
    .footer .watch {
        display:flex;
        justify-content: space-between;
        align-items: center;

    }
    nav ul {
        list-style-type:none;
        padding: 0;
        display: inline-block;
    }
    nav ul li {
        display: inline-block;
        margin: 0 0.5em;
    }
    nav ul a {
        font-size: 0.8em;
        text-transform: uppercase;
    }
    nav form{
        margin-right: 2em;
    }
    nav form input{
        background: transparent;
        color: #fff;
        width: 12em;
        Padding: 0.5em 1em;
        border: none;
        outline: none;
    }
    nav form input::placeholder {
        color: #fff;
    }
    .logo {
        width: 4em;
        display: inline-block;
    }
    .nav-btn{
        background: rgba(
            255, 255, 255, 0.3
        );
        color: #fff;
        width: 2.8em;
        height: 2.8em;
        border-radius: 50%;
        border: none;
        outline: none;
        cursor: pointer;
        transition: 0.3s;
        font-size: 1em;
    }
    .nav-btn:hover {
        background: rgba(
                    255, 255, 255, 0.3
                );
    }
    nav .containter.menu-btn {
        display: none;
    }
    header{
        height: 100vh;
        background: #090909;
        position: relative;
        overflow: hidden;
        color: #fff;
    }
    header::before {
        
        content: " ";
        position: absolute;
        top: 0;
        right: -10em;
        background: linear-gradient(
            bottom, #74FF54, #090909
        );
        width: 100%;
        height: 120%;
        transform: rotate(70deg);
        z-index: 0;
    }
    header::after{
        content: 'PT';
        position: absolute;
        top: 50%;
        left: 60%;
        transform: translate(-50%, -50%);
        color: rgba(0,0,0,0.2);
        font-size:50em;
        font-weight:700;
        z-index:0;
    }
    .body{
        display: grid;
        justify-content: space-around;
        align-content: center;
        grid-template-columns: 2fr 3fr;
        grid-gap: 2em;
        height: 75%;
        position: relative;
        z-index: 1;
        max-width: 1250px;
        margin: 0 3em;
        padding: 0 3em;
    }
    .body h1 {
        font-size: 3.5em;
        margin: 0.5em 0;
    }
    .body h4{
        font-size: 1.5em;
        margin: 0.5em 0;
    }
    .body p {
        letter-spacing: 2px;
        line-height: 25px;
        font-size: 0.9em;
        margin: 2em 0 3em 0;
        max-width: 45em;
    }
    .btn {
        padding: 0.7em 1.5em;
        background: #74FF54;
        border-radius: 3em;
        letter-spacing: 1px;
        font-size: 1em;
        transition: 0.3s;
    }
    .btn:hover {
        background: #6e9623;
    }
    .body > div:nth-chid(2) {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .body .fas {
        color: #fcc204
    }
    
    .boxes {
     display: flex;
     justify-content: space-between;
     background: #090909;
     color: #fff
    }

    .box {
     text-align: center;
     width: 30%;
    }

    .box img {
     width: 100%;
    }
    .rounded {
     border-radius: 10px;
    }
    .left-box {
     margin-right: 50px;
    }
    
    @media screen and (max-width: 1210px) {
        nav{
            margin-bottom:2em;
        }
        .body {
            grid-template-columns: 1fr;
            text-align: center;
        }
        header::before {
            display:none;
        }
        header {
            height: initial;
        }
        .body > div:nth-child(2) {
            justify-content: center;
            margin: 3em 0;
        }
        .body img {
            transform: none;
        }
        .body p {
            margin: 2em auto 3em auto;
        }
    }
    @media screen and (max-width: 800px) {
        html {
            font-size:14px;
        }
        .body img{
            width: 90%;
        }
        .footer {
            flex-direction: column;
            margin-top: 3em;
        }
        .watch {
            margin: 2em 0;
            flex-direction: column;
        }
        .footer .play-icon {
            margin: 0;
        }
    }
    @media screen and(max-height: 650px) {
        header {
            height: initial;
        }
        .footer {
            margin: 4em auto 2em auto;
        }
        
    }
</style>

<header>
    <nav>
       <div class = "container">
        <div>
            <img src="https://i.ibb.co/9yqqRjr/IMG-4576-removebg-preview-2.png" alt="logo.png" border="0" height="50px" width="50px"></a>
            <div class="menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="IHATEHTML.html">Browsing</a>
                    </li>
                    <li>
                        <a href="#">News</a>
                    </li>
                    <li>
                        <a HREF="Instagram.html">Instagram</a>
                    </li>
                    
                </ul>
                <form>
                    <div class = "search-icon">
                        &#128270;
                    </div>
                    <input
                        type="text"
                        class="search"
                        placeholder="Search. . ."
                    />
                    <button class="nav-btn">
                        <img src="https://i.ibb.co/9yqqRjr/IMG-4576-removebg-preview-2.png" alt="logo.png" border="0" height="25px" width="25px">
                    </button>
                </form>
            </div> 
      </div>
    </div>
    </nav>
    <div class="body">
        <div>
            <h4>&nbsp;</h4>
            <h1>Primetime Discord</h1>

        <p>
            The Primetime Discord server serves as a community of sneaker enthusiasts in the greater atlanta area to get an inside scoop on how to cop the hottest shoes and deals. 
        </p>
        <a href="https://upgrade.chat/852640008980660274/p/primetimecooks?fbclid=IwAR09MEXd6cE-Q2mbfXLHDxlB0LopgqXWJYqpNxZGGow9tqaiIdFsjLoAEk0" class="btn">Join Now</a>
    </div>
    <div>
        <img src="discord.jpg" alt="Screenshot-2023-11-13-at-10-22-57-AM" border="0" width="800px"></a><br /><a target='_blank'></a><br />
    </div>
    
</header>
<div class="boxes">

    <div class="box">
        <div class="left_box">
            <img class="rounded" src="drops.jpg"> 
            <div class="text">
              <p>Get updates on the latest drops and deeper info</p>
            </div>
        </div>
    </div>
  
    <div class="box">
      <img class="rounded" src="WTS.jpg" height="305px">
      <div class="text">
         <p>Buy, Sell, and Trade shoes with other members to find your perfect pair</p>
      </div>
    </div>
  
    <div class="box">
      <img class="rounded" src="monitors.jpg" height="305px">
      <div class="text">
         <p>See stock changes of both Online and Local stores before the drop</p>
      </div>
    </div>
  
  </div>

</html>
